\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{}{Cosa non studiare?}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{1}{Superficie di energia potenziale (PES) e sua analisi}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Che cos'\IeC {\`e} la PES?}}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces A sinistra un rilievo topografico della California orientale. A destra la tipica superficie di energia potenziale di un sistema molecolare.}}{4}{figure.1.1.1}}
\newlabel{pesconf}{{1.1.1}{4}{A sinistra un rilievo topografico della California orientale. A destra la tipica superficie di energia potenziale di un sistema molecolare}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{L'energia potenziale \IeC {\`e} funzione della geometria molecolare}}{5}{section.1.2}}
\newlabel{PesEq}{{1.2.1}{5}{L'energia potenziale è funzione della geometria molecolare}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Un'altra definizione della geometria}}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{I punti stazionari della PES definiscono lo stato del sistema}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Geometrie di equilibrio}}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces  A sinistra: figura di potenziale che descrive il percorso di collegamento tra i punti di minimo dei reagenti e dei prodotti. A destra: paragone tra due diverse forme funzionali atte a descrivere l'energia potenziale di un punto di minimo.}}{6}{figure.1.3.1}}
\newlabel{rep}{{1.3.1}{6}{A sinistra: figura di potenziale che descrive il percorso di collegamento tra i punti di minimo dei reagenti e dei prodotti. A destra: paragone tra due diverse forme funzionali atte a descrivere l'energia potenziale di un punto di minimo}{figure.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Strutture di transizione}}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces  In questa figura viene identificato come Transition Structure A il punto di sella che collega i prodotti ai reagenti.}}{6}{figure.1.3.2}}
\newlabel{pes}{{1.3.2}{6}{In questa figura viene identificato come Transition Structure A il punto di sella che collega i prodotti ai reagenti}{figure.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Ottimizzazione di geometria}}{7}{section.1.4}}
\newlabel{grad}{{1.4.1}{7}{Ottimizzazione di geometria}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Metodi quasi-Newton}}{8}{subsection.1.4.1}}
\newlabel{enquad}{{1.4.2}{8}{Metodi quasi-Newton}{equation.1.4.2}{}}
\newlabel{gradiente}{{1.4.3}{8}{Metodi quasi-Newton}{equation.1.4.3}{}}
\newlabel{newstep}{{1.4.4}{8}{Metodi quasi-Newton}{equation.1.4.4}{}}
\newlabel{algo}{{1.4.1}{9}{Metodi quasi-Newton}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Diagramma di flusso relativo a un algoritmo di minimizzazione quasi Newton}}{9}{figure.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Efficienza di metodi quasi Newton}}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Calcolo di frequenze vibrazionali}}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5.1}{Passaggi del calcolo}}{11}{subsection.1.5.1}}
\newlabel{ForCon}{{1.5.1}{11}{Passaggi del calcolo}{equation.1.5.1}{}}
\newlabel{diagw}{{1.5.2}{11}{Passaggi del calcolo}{equation.1.5.2}{}}
\newlabel{freqvib}{{1.5.3}{12}{Passaggi del calcolo}{equation.1.5.3}{}}
\newlabel{ZPE}{{1.5.4}{12}{Passaggi del calcolo}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {part}{Parte\ 1. \enspace \noindent Meccanica molecolare}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{2}{Metodi basati su campi di forza}}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{I tipi atomici}}{14}{section.2.1}}
\newlabel{atomty}{{2.1}{14}{I tipi atomici}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Esempio di un gruppo funzionale con i diversi tipi atomici messi in evidenza}}{14}{figure.2.1.1}}
\newlabel{mm2at}{{2.1}{15}{I tipi atomici}{figure.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Codice numerico utilizzato per la nomenclatura dei tipi atomici nel campo di forza MM2}}{15}{figure.2.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Campo di forza}}{15}{section.2.2}}
\newlabel{ForF}{{2.2.1}{15}{Campo di forza}{equation.2.2.1}{}}
\newlabel{optff}{{2.2.2}{16}{Campo di forza}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{L'energia di stretching }}{16}{subsection.2.2.1}}
\newlabel{tayxp}{{2.2.3}{16}{L'energia di stretching \index {energia !di stretching}}{equation.2.2.3}{}}
\newlabel{str2}{{2.2.4}{16}{L'energia di stretching \index {energia !di stretching}}{equation.2.2.4}{}}
\newlabel{morse}{{2.2.5}{16}{L'energia di stretching \index {energia !di stretching}}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{L'energia di bending }}{17}{subsection.2.2.2}}
\newlabel{entors}{{2.2.6}{17}{L'energia di bending \index {energia !di bending}}{equation.2.2.6}{}}
\newlabel{oope}{{2.2.7}{17}{L'energia di bending \index {energia !di bending}}{equation.2.2.7}{}}
\newlabel{morsepot}{{2.2.1}{18}{L'energia di stretching \index {energia !di stretching}}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Confronto tra le diverse approssimazioni di $E_{str}$. Con "\emph  {Exact}" si intende calcolato a un livello superiore di teoria ([$8,8$]-CASMP$2$/aug-cc-pVTZ). P$2$ e P$4$ sono le approssimazioni polinomiali troncate al secondo e al quarto ordine.}}{18}{figure.2.2.1}}
\newlabel{oopf}{{2.2.2}{18}{L'energia di bending \index {energia !di bending}}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Tipico sistema piramidale soggetto a bending fuori dal piano}}{18}{figure.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.3}{L'energia torsionale }}{18}{subsection.2.2.3}}
\newlabel{fou}{{2.2.8}{19}{L'energia torsionale \index {energia !torsionale}}{equation.2.2.8}{}}
\newlabel{conf}{{2.2.3}{19}{L'energia torsionale \index {energia !torsionale}}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Andamento dell'energia conformazionale per una serie di Fourier con parametri: $V_1=0.5$, $V_2=-0.2$, $V_3=0.5$}}{19}{figure.2.2.3}}
\newlabel{omconf}{{2.2.3}{20}{L'energia torsionale \index {energia !torsionale}}{figure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Definizione di $\omega $.}}{20}{figure.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.4}{L'energia di Van der Waals}}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.1}{L'origine del fenomeno}}{20}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.2}{La forma funzionale}}{20}{subsubsection.2.2.4.2}}
\newlabel{som}{{2.2.9}{20}{La forma funzionale}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.3}{Il potenziale di Lennard-Jones}}{21}{subsubsection.2.2.4.3}}
\newlabel{lj}{{2.2.10}{21}{Il potenziale di Lennard-Jones\index {potenziale !di Lennard-Jones}}{equation.2.2.10}{}}
\newlabel{lj2}{{2.2.11}{21}{Il potenziale di Lennard-Jones\index {potenziale !di Lennard-Jones}}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.4}{Il potenziale di Buckingham o Hill}}{21}{subsubsection.2.2.4.4}}
\newlabel{bh}{{2.2.12}{21}{Il potenziale di Buckingham o Hill\index {potenziale !di Buckingham o Hill}}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.5}{Il potenziale di Morse}}{21}{subsubsection.2.2.4.5}}
\newlabel{morse2}{{2.2.13}{21}{Il potenziale di Morse\index {potenziale !di Morse}}{equation.2.2.13}{}}
\newlabel{vdwfig}{{2.2.4.5}{22}{Il potenziale di Morse\index {potenziale !di Morse}}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Confronto tra i vari potenziali.}}{22}{figure.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.6}{Parametrizzazione dei potenziali}}{22}{subsubsection.2.2.4.6}}
\newlabel{mimmo}{{2.2.4.7}{22}{Il legame a idrogeno \index {legame !a idrogeno}}{subsubsection.2.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.7}{Il legame a idrogeno  }}{22}{subsubsection.2.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.5}{L'energia elettrostatica: Cariche atomiche}}{22}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5.1}{Il metodo delle cariche parziali}}{23}{subsubsection.2.2.5.1}}
\newlabel{culo}{{2.2.14}{23}{Il metodo delle cariche parziali}{equation.2.2.14}{}}
\newlabel{esp}{{2.2.15}{23}{Il metodo delle cariche parziali}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5.2}{Il metodo dei dipoli}}{23}{subsubsection.2.2.5.2}}
\newlabel{dipollo}{{2.2.16}{23}{Il metodo dei dipoli}{equation.2.2.16}{}}
\newlabel{diocancro}{{2.2.5.2}{23}{Il metodo dei dipoli}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Definizioni degli angoli per l'interazione dipolare}}{23}{figure.2.2.6}}
\newlabel{ee2}{{2.2.6}{24}{L'energia elettrostatica: Multipoli atomici\index {energia !elettrostatica}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.6}{L'energia elettrostatica: Multipoli atomici}}{24}{subsection.2.2.6}}
\newlabel{dma}{{2.2.17}{25}{L'energia elettrostatica: Multipoli atomici\index {energia !elettrostatica}}{equation.2.2.17}{}}
\newlabel{t}{{2.2.18}{25}{L'energia elettrostatica: Multipoli atomici\index {energia !elettrostatica}}{equation.2.2.18}{}}
\newlabel{ee3}{{2.2.7}{25}{L'energia elettrostatica: Polarizzabilità e effetti di penetrazione di carica\index {energia !elettrostatica}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.7}{L'energia elettrostatica: Polarizzabilit\IeC {\`a} e effetti di penetrazione di carica}}{25}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.7.1}{Modello delle cariche fluttuanti}}{25}{subsubsection.2.2.7.1}}
\newlabel{enn}{{2.2.19}{25}{Modello delle cariche fluttuanti}{equation.2.2.19}{}}
\newlabel{elenn}{{2.2.20}{26}{Modello delle cariche fluttuanti}{equation.2.2.20}{}}
\newlabel{enelfc}{{2.2.21}{26}{Modello delle cariche fluttuanti}{equation.2.2.21}{}}
\newlabel{mat}{{2.2.22}{26}{Modello delle cariche fluttuanti}{equation.2.2.22}{}}
\newlabel{ct}{{2.2.23}{26}{Modello delle cariche fluttuanti}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.7.2}{Modello dell'oscillatore di Drude}}{26}{subsubsection.2.2.7.2}}
\newlabel{drude}{{2.2.24}{26}{Modello dell'oscillatore di Drude}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.7.3}{Modello dei dipoli puntuali}}{26}{subsubsection.2.2.7.3}}
\newlabel{polpetta}{{2.2.25}{27}{Modello dei dipoli puntuali}{equation.2.2.25}{}}
\newlabel{recarlo}{{2.2.26}{27}{Modello dei dipoli puntuali}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.8}{I termini energetici incrociati}}{27}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Classificazione dei campi di forza}}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Esempi di campi di forza}}{29}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Limiti e vantaggi}}{29}{section.2.5}}
\@writefile{toc}{\contentsline {part}{Parte\ 2. \enspace \noindent Meccanica quantistica: metodi basati su funzioni d'onda}{31}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{3}{Metodo di Hartree-Fock}}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schr}{{3.0.1}{32}{Metodo di Hartree-Fock}{equation.3.0.1}{}}
\newlabel{sd}{{3.0.3}{33}{Metodo di Hartree-Fock}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Le propriet\IeC {\`a} della funzione d'onda}}{33}{section.3.1}}
\newlabel{psi}{{3.1.1}{33}{Le proprietà della funzione d'onda}{equation.3.1.1}{}}
\newlabel{modq}{{3.1.2}{33}{Le proprietà della funzione d'onda}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces  Confronto tra la forma funzionale di $\Psi $ e $\Psi ^2$ di un orbitale p.}}{34}{figure.3.1.1}}
\newlabel{distrib}{{3.1.1}{34}{Confronto tra la forma funzionale di $\Psi $ e $\Psi ^2$ di un orbitale p}{figure.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{La definizione di uno stato quantistico}}{34}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Stati stazionari}}{35}{subsection.3.1.2}}
\newlabel{sst}{{3.1.10}{35}{Stati stazionari}{equation.3.1.10}{}}
\newlabel{modde}{{3.1.11}{36}{Stati stazionari}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{L'approssimazione di Born-Oppenheimer}}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces  Visualizzazione di due funzioni d'onda del sistema LiF con un incrocio evitato.}}{37}{figure.3.2.1}}
\newlabel{TonyNelly}{{3.2.1}{37}{Visualizzazione di due funzioni d'onda del sistema LiF con un incrocio evitato}{figure.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Metodi approssimati per risolvere l'equazione di Schr\"odinger}}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Metodo variazionale e variazionale lineare}}{38}{subsection.3.3.1}}
\newlabel{crck}{{3.3.1}{38}{Metodo variazionale e variazionale lineare}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Metodo perturbativo}}{39}{subsection.3.3.2}}
\newlabel{lella}{{3.3.6}{39}{Metodo perturbativo}{equation.3.3.6}{}}
\newlabel{pripryat}{{3.3.10}{40}{Metodo perturbativo}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{La teoria di Hartree-Fock}}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{La definizione della funzione d'onda multielettronica}}{40}{subsection.3.4.1}}
\newlabel{A}{{3.4.2}{40}{La definizione della funzione d'onda multielettronica}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.1}{L'introduzione dello spin}}{41}{subsubsection.3.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Struttura elettronica in un calcolo RHF.}}{41}{figure.3.4.1}}
\newlabel{Rhf}{{3.4.1}{41}{Struttura elettronica in un calcolo RHF}{figure.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Struttura elettronica in un calcolo UHF.}}{42}{figure.3.4.2}}
\newlabel{uhf}{{3.4.2}{42}{Struttura elettronica in un calcolo UHF}{figure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Struttura elettronica in un calcolo ROHF.}}{42}{figure.3.4.3}}
\newlabel{Rof}{{3.4.3}{42}{Struttura elettronica in un calcolo ROHF}{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{La definizione dell'hamiltoniano}}{43}{subsection.3.4.2}}
\newlabel{hamil}{{3.4.4}{43}{La definizione dell'hamiltoniano}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{Integrali monoelettronici}}{44}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.2}{Integrali bielettronici}}{45}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Buca di Fermi.}}{46}{figure.3.4.4}}
\newlabel{Fer}{{3.4.4}{46}{Buca di Fermi}{figure.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.3}{Definizione degli elementi delle matrici di coulomb e di scambio}}{47}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.3}{La minimizzazione dell'energia con il metodo variazionale}}{48}{subsection.3.4.3}}
\newlabel{diofa}{{3.4.22}{49}{La minimizzazione dell'energia con il metodo variazionale}{equation.3.4.22}{}}
\newlabel{cacca}{{3.4.25}{49}{La minimizzazione dell'energia con il metodo variazionale}{equation.3.4.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Il teorema di Koopman}}{50}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Approssimazione del set base}}{51}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Tecniche SCF}}{54}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Sistemi periodici}}{55}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{4}{Metodi di correlazione}}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Energie di correlazione statica e dinamica evidanziate dal confronto tra HF e QMC in un cristallo.}}{57}{figure.4.0.1}}
\newlabel{C}{{4.0.1}{57}{Energie di correlazione statica e dinamica evidanziate dal confronto tra HF e QMC in un cristallo}{figure.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Determinanti di Slater di stati eccitati}}{58}{section.4.1}}
\newlabel{elio}{{4.1.1}{58}{Determinanti di Slater di stati eccitati}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Visualizzazione dei diversi stati eccitati ai quali corrispondono diversi determinanti di Slater.}}{58}{figure.4.1.1}}
\newlabel{E}{{4.1.1}{58}{Visualizzazione dei diversi stati eccitati ai quali corrispondono diversi determinanti di Slater}{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Interazione di configurazioni CI}}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Elementi della matrice CI}}{60}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Size Consistency e Size Extensivity}}{61}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Metodi Multi Configurational SCF MCSCF e CAS}}{62}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.1}{MCSCF}}{62}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.2}{CAS}}{62}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Diverse eccitazioni per diverse porzioni dello spazio attivo.}}{63}{figure.4.4.1}}
\newlabel{Ras}{{4.4.1}{63}{Diverse eccitazioni per diverse porzioni dello spazio attivo}{figure.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Metodi Many-Body Perturbation Theory MBPT}}{63}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{L'energia nei metodi MBPT}}{64}{subsection.4.5.1}}
\newlabel{MBPorcodio}{{4.5.5}{64}{L'energia nei metodi MBPT}{equation.4.5.5}{}}
\newlabel{kak?}{{4.5.8}{65}{L'energia nei metodi MBPT}{equation.4.5.8}{}}
\newlabel{kak chto?}{{4.5.10}{66}{L'energia nei metodi MBPT}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{La teoria di M{\o }ller- Plesset}}{66}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Metodi Coupled Clusters CC }}{68}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Metodi Quantum Monte-Carlo QMC}}{69}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{5}{Set di funzioni base}}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Tipi di funzioni base}}{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.1}{STO }}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.2}{GTO}}{73}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Combinazione lineare di gaussiane che approssima un orbitale STO.}}{74}{figure.5.1.1}}
\newlabel{sto}{{5.1.1}{74}{Combinazione lineare di gaussiane che approssima un orbitale STO}{figure.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Sdoppiamento dei set base e numero di Z}}{74}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Visualizzazioni dei contributi $\sigma $ e $\pi $ a un triplo legame.}}{74}{figure.5.2.1}}
\newlabel{o}{{5.2.1}{74}{Visualizzazioni dei contributi $\sigma $ e $\pi $ a un triplo legame}{figure.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Andamento dell'energia al variare del set base, con metodi diversi.}}{76}{figure.5.2.2}}
\newlabel{oz}{{5.2.2}{76}{Andamento dell'energia al variare del set base, con metodi diversi}{figure.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Costruzione di set base}}{76}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.1}{Esponenti di funzioni primitive}}{76}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.2}{Set base con esponenti parametrizzati}}{77}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.3}{Set base contratti}}{77}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Schema di costruzione di gaussiane contratte segmentate e generali.}}{77}{figure.5.3.1}}
\newlabel{coz}{{5.3.1}{77}{Schema di costruzione di gaussiane contratte segmentate e generali}{figure.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.4}{Set base aumentati}}{78}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Effective Core Pseudopotential ECP}}{78}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Diversi esempi di PP indicati come Small e Large comparati con la funzione di tutti gli elettroni.}}{79}{figure.5.4.1}}
\newlabel{ecoz}{{5.4.1}{79}{Diversi esempi di PP indicati come Small e Large comparati con la funzione di tutti gli elettroni}{figure.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Basis Set Superposition Error }}{79}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5.1}{Metodi di risoluzione del BSSE}}{80}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.6}{Esempi di set base}}{80}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.1}{Pople }}{80}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Esempi di set base in stile Pople.}}{81}{figure.5.6.1}}
\newlabel{popopo}{{5.6.1}{81}{Esempi di set base in stile Pople}{figure.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.2}{Dunning-Huzinaga}}{81}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.3}{Karlsruhe-Type}}{81}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Esempi di set base in stile Karlsruhe.}}{81}{figure.5.6.2}}
\newlabel{popoppppo}{{5.6.2}{81}{Esempi di set base in stile Karlsruhe}{figure.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.4}{Atomic Natural Orbitals ANO's }}{81}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.5}{Correlation Consistent cc-}}{81}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3}{\ignorespaces Esempi di set base correlation consistent.}}{82}{figure.5.6.3}}
\newlabel{poccpopo}{{5.6.3}{82}{Esempi di set base correlation consistent}{figure.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.6}{Polarization consistent pc-}}{82}{subsection.5.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.4}{\ignorespaces Esempi di set base polarization consistent.}}{82}{figure.5.6.4}}
\newlabel{crop}{{5.6.4}{82}{Esempi di set base polarization consistent}{figure.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.7}{Relativistici }}{82}{subsection.5.6.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.7}{Funzioni base di Onde piane  }}{82}{section.5.7}}
\newlabel{aaa}{{5.7.2}{82}{Funzioni base di Onde piane \index {Set Base !di onde piane} \index {onde piane}}{equation.5.7.2}{}}
\newlabel{vess}{{5.7.3}{83}{Funzioni base di Onde piane \index {Set Base !di onde piane} \index {onde piane}}{equation.5.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{6}{Teoria del funzionale della densit\IeC {\`a}}}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{La densit\IeC {\`a} elettronica }}{84}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Approccio senza orbitali}}{85}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{La teoria di Kohn-Sham}}{86}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{Matrice di densit\IeC {\`a} ridotta}}{87}{section.6.4}}
\newlabel{densr}{{6.4}{87}{Matrice di densità ridotta\index {DFT !matrice densità ridotta}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.5}{Potenziale di scambio e correlazione}}{89}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.6}{Funzionali di scambio e correlazione}}{90}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6.1}{Local Density Approximation LDA }}{91}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6.2}{Generalized Gradient Approximation GGA }}{92}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6.3}{Meta-GGA }}{92}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6.4}{Funzionali Ibridi }}{92}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.7}{Considerazioni Computazionali}}{93}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.8}{Difetti dei metodi DFT}}{94}{section.6.8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Il teorema di Hohenberg-Kohn assicura che la densit\IeC {\`a} elettronica contenga tutta l'informazione di cui abbiamo bisogno. Tuttavia nell'approssimazione di Khon-Sham consideriamo valida una matrice di densit\IeC {\`a} ridotta troncata al primo ordine. Questa approssimazione potrebbe non valere per sistemi con una gran quantit\IeC {\`a} di correlazione statica. Per superare questo problema si sviluppa la matrice di densit\IeC {\`a} ridotta come combinazione lineare di pi\IeC {\`u} determinanti di Slater. Si ottengono cos\IeC {\`\i } i metodi \emph  {ensemble DFT}.\\}}{94}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{I sistemi radical anionici e radical cationici non vengono descritti bene. Infatti si generano cariche frazionarie e geometrie elongate. Questi problemi sono da imputare alla incompeta cancellazione del contributo di autointerazione coulombiana.\\}}{94}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Le differenze di energia tra stati a diversa molteplicit\IeC {\`a} di spin sono spesso inesatte. Ci\IeC {\`o} \IeC {\`e} dovuto ai difetti nella definizione dei funzionali di correlazione e scambio.\\}}{94}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Talvolta componenti isotrope del momento di spin presentano una sensibile anisotropia anche in assenza di campi magnetici esterni. Ci\IeC {\`o} \IeC {\`e} dovuto alle differenze di densit\IeC {\`a} elettronica utilizzata per descrivere le diverse componenti. Pu\IeC {\`o} essere evitato omogeneizzando la densit\IeC {\`a} elettronica.}}{94}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{7}{Metodi semiempirici}}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semi}{{7}{95}{Metodi semiempirici}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{I metodi NDDO}}{95}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{I metodi INDO}}{96}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{I metodi CNDO}}{96}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.4}{La parametrizzazione}}{96}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.5}{I metodi di H\"uckel}}{96}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5.1}{Extended HT}}{96}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5.2}{HT}}{97}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {part}{Parte\ 3. \enspace \noindent Applicazione dei metodi}{98}{part.3}}
\newlabel{p3}{{3}{99}{Applicazione dei metodi}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{8}{Termodinamica Statistica}}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.1}{Definizioni e concetti preliminari}}{99}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Esempio di come diverse configurazioni di sistemi possano essere utilizzate per generare un insieme di sistemi.}}{100}{figure.8.1.1}}
\newlabel{Arcamadonna}{{8.1.1}{100}{Esempio di come diverse configurazioni di sistemi possano essere utilizzate per generare un insieme di sistemi}{figure.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1.1}{Postulati della termodinamica statistica}}{100}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.2}{Insieme canonico}}{101}{section.8.2}}
\newlabel{Ruzzipippacoca}{{8.2.2}{101}{Insieme canonico}{equation.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Distribuzione dei sistemi su diversi stati energetici secondo Boltzmann.}}{101}{figure.8.2.1}}
\newlabel{mxwldis}{{8.2.1}{101}{Distribuzione dei sistemi su diversi stati energetici secondo Boltzmann}{figure.8.2.1}{}}
\newlabel{provita}{{8.2.3}{102}{Insieme canonico}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.1}{Metodo del termine massimo}}{102}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.2}{Derivazione della probabilit\IeC {\`a}}}{103}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.3}{Determinazione dei moltiplicatori di Lagrange}}{103}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.1}{Determinazione di $\alpha $}}{103}{subsubsection.8.2.3.1}}
\newlabel{partizione}{{8.2.13}{104}{Determinazione di $\alpha $}{equation.8.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.2}{Determinazione di $\beta $}}{104}{subsubsection.8.2.3.2}}
\newlabel{satto}{{8.2.19}{104}{Determinazione di $\beta $}{equation.8.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.4}{Derivazione dell'equazione fondamentale dell'insieme canonico}}{105}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.3}{Insieme Grancanonico}}{105}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3.1}{Determinazione dei moltiplicatori di Lagrange}}{106}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3.2}{Derivazione dell'equazione fondamentale dell'insieme grancanonico}}{106}{subsection.8.3.2}}
\newlabel{cin}{{8.3.11}{107}{Derivazione dell'equazione fondamentale dell'insieme grancanonico}{equation.8.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.4}{Insieme Microcanonico}}{107}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.5}{Fluttuazioni}}{108}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5.1}{Fluttuazioni di $E$}}{108}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5.2}{Fluttuazioni di $N$}}{109}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.6}{Equivalenza termodinamica degli insiemi}}{110}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6.1}{Equivalenza tra insiemi Grancanonico e Canonico}}{110}{subsection.8.6.1}}
\newlabel{cic}{{8.6.1}{110}{Equivalenza tra insiemi Grancanonico e Canonico}{equation.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6.2}{Equivalenza tra insiemi Canonico e Microcanonico}}{110}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.7}{Seconda legge della termodinamica}}{111}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.1}{\ignorespaces Esempio di reazione termodinamicamente favorita.}}{111}{figure.8.7.1}}
\newlabel{bru}{{8.7.1}{111}{Esempio di reazione termodinamicamente favorita}{figure.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.8}{Sistemi di molecole indipendenti}}{112}{section.8.8}}
\newlabel{pioo}{{8.8.6}{113}{Sistemi di molecole indipendenti}{equation.8.8.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.9}{Variabili termodinamiche e funzioni di partizione}}{113}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.10}{Decomposizione della funzione di partizione molecolare}}{113}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10.1}{Funzione di partizione traslazionale}}{114}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10.2}{Funzione di partizione rotazionale}}{114}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10.3}{Funzione di partizione vibrazionale}}{115}{subsection.8.10.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10.4}{Funzione di partizione elettronica}}{116}{subsection.8.10.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{9}{Applicazione della Termodinamica Statistica: Calcolo della dispersione fononica}}{117}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.1}{Fononi e vibrazioni reticolari}}{117}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Dispersione fononica predetta e sperimentale sovrapposte per un solido semiconduttore}}{118}{figure.9.1.1}}
\newlabel{fonodisp}{{9.1.1}{118}{Dispersione fononica predetta e sperimentale sovrapposte per un solido semiconduttore}{figure.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1.1}{Descrizione matematica del fenomeno}}{118}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.2}{\ignorespaces Modello semplice a molle e sfere identiche tra loro per la descrizione delle vibrazioni reticolari.}}{118}{figure.9.1.2}}
\newlabel{molle}{{9.1.2}{118}{Modello semplice a molle e sfere identiche tra loro per la descrizione delle vibrazioni reticolari}{figure.9.1.2}{}}
\newlabel{fma}{{9.1.3}{119}{Descrizione matematica del fenomeno}{equation.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.3}{\ignorespaces Semplice figura di dispersione.}}{120}{figure.9.1.3}}
\newlabel{acu}{{9.1.3}{120}{Semplice figura di dispersione}{figure.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1.2}{Cristalli di atomici:formalismo matematico}}{120}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.4}{\ignorespaces Catena lineare diatomica.}}{120}{figure.9.1.4}}
\newlabel{AA1}{{9.1.4}{120}{Catena lineare diatomica}{figure.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.5}{\ignorespaces Soluzioni della catena lineare diatomica.}}{121}{figure.9.1.5}}
\newlabel{AA2}{{9.1.5}{121}{Soluzioni della catena lineare diatomica}{figure.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1.3}{Comportamento al confine della FBZ}}{122}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.6}{\ignorespaces Soluzioni della catena lineare diatomica.}}{122}{figure.9.1.6}}
\newlabel{AA3}{{9.1.6}{122}{Soluzioni della catena lineare diatomica}{figure.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.2}{Il modello di Einstein}}{122}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Distribuzione delle frequenze nel modello di Einstein.}}{123}{figure.9.2.1}}
\newlabel{AA4}{{9.2.1}{123}{Distribuzione delle frequenze nel modello di Einstein}{figure.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.1}{\ignorespaces Distribuzione delle frequenze nel modello di Debye}}{124}{figure.9.3.1}}
\newlabel{AA5}{{9.3.1}{124}{Distribuzione delle frequenze nel modello di Debye}{figure.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.3}{Il modello di Debye}}{124}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{}{Indice analitico}}{125}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{}{Ringraziamenti}}{127}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.31909pt}
\newlabel{tocindent1}{30.5481pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
