\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{}{Cosa non studiare?}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{1}{Superficie di energia potenziale (PES) e sua analisi}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Che cos'\IeC {\`e} la PES?}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces A sinistra un rilievo topografico della California orientale. A destra la tipica superficie di energia potenziale di un sistema molecolare.}}{4}}
\newlabel{pesconf}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{L'energia potenziale \IeC {\`e} funzione della geometria molecolare}}{5}}
\newlabel{PesEq}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Un'altra definizione della geometria}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{I punti stazionari della PES definiscono lo stato del sistema}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Geometrie di equilibrio}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces  A sinistra: figura di potenziale che descrive il percorso di collegamento tra i punti di minimo dei reagenti e dei prodotti. A destra: paragone tra due diverse forme funzionali atte a descrivere l'energia potenziale di un punto di minimo.}}{6}}
\newlabel{rep}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Strutture di transizione}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces  In questa figura viene identificato come Transition Structure A il punto di sella che collega i prodotti ai reagenti.}}{6}}
\newlabel{pes}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Ottimizzazione di geometria}}{7}}
\newlabel{grad}{{1.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Metodi quasi-Newton}}{8}}
\newlabel{enquad}{{1.4.2}{8}}
\newlabel{gradiente}{{1.4.3}{8}}
\newlabel{newstep}{{1.4.4}{8}}
\newlabel{algo}{{1.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Diagramma di flusso relativo a un algoritmo di minimizzazione quasi Newton}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Efficienza di metodi quasi Newton}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Calcolo di frequenze vibrazionali}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5.1}{Passaggi del calcolo}}{11}}
\newlabel{ForCon}{{1.5.1}{11}}
\newlabel{diagw}{{1.5.2}{11}}
\newlabel{freqvib}{{1.5.3}{12}}
\newlabel{ZPE}{{1.5.4}{12}}
\@writefile{toc}{\contentsline {part}{Parte\ 1. \enspace \noindent Meccanica molecolare}{13}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{2}{Metodi basati su campi di forza}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{I tipi atomici}}{14}}
\newlabel{atomty}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Esempio di un gruppo funzionale con i diversi tipi atomici messi in evidenza}}{14}}
\newlabel{mm2at}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Codice numerico utilizzato per la nomenclatura dei tipi atomici nel campo di forza MM2}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Campo di forza}}{15}}
\newlabel{ForF}{{2.2.1}{15}}
\newlabel{optff}{{2.2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{L'energia di stretching }}{16}}
\newlabel{tayxp}{{2.2.3}{16}}
\newlabel{str2}{{2.2.4}{16}}
\newlabel{morse}{{2.2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{L'energia di bending }}{17}}
\newlabel{entors}{{2.2.6}{17}}
\newlabel{oope}{{2.2.7}{17}}
\newlabel{morsepot}{{2.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Confronto tra le diverse approssimazioni di $E_{str}$. Con "\emph  {Exact}" si intende calcolato a un livello superiore di teoria ([$8,8$]-CASMP$2$/aug-cc-pVTZ). P$2$ e P$4$ sono le approssimazioni polinomiali troncate al secondo e al quarto ordine.}}{18}}
\newlabel{oopf}{{2.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Tipico sistema piramidale soggetto a bending fuori dal piano}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.3}{L'energia torsionale }}{18}}
\newlabel{fou}{{2.2.8}{19}}
\newlabel{conf}{{2.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Andamento dell'energia conformazionale per una serie di Fourier con parametri: $V_1=0.5$, $V_2=-0.2$, $V_3=0.5$}}{19}}
\newlabel{omconf}{{2.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Definizione di $\omega $.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.4}{L'energia di Van der Waals}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.1}{L'origine del fenomeno}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.2}{La forma funzionale}}{20}}
\newlabel{som}{{2.2.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.3}{Il potenziale di Lennard-Jones}}{21}}
\newlabel{lj}{{2.2.10}{21}}
\newlabel{lj2}{{2.2.11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.4}{Il potenziale di Buckingham o Hill}}{21}}
\newlabel{bh}{{2.2.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.5}{Il potenziale di Morse}}{21}}
\newlabel{morse2}{{2.2.13}{21}}
\newlabel{vdwfig}{{2.2.4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Confronto tra i vari potenziali.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.6}{Parametrizzazione dei potenziali}}{22}}
\newlabel{mimmo}{{2.2.4.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.7}{Il legame a idrogeno  }}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.5}{L'energia elettrostatica: Cariche atomiche}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5.1}{Il metodo delle cariche parziali}}{23}}
\newlabel{culo}{{2.2.14}{23}}
\newlabel{esp}{{2.2.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5.2}{Il metodo dei dipoli}}{23}}
\newlabel{dipollo}{{2.2.16}{23}}
\newlabel{diocancro}{{2.2.5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Definizioni degli angoli per l'interazione dipolare}}{23}}
\newlabel{ee2}{{2.2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.6}{L'energia elettrostatica: Multipoli atomici}}{24}}
\newlabel{dma}{{2.2.17}{25}}
\newlabel{t}{{2.2.18}{25}}
\newlabel{ee3}{{2.2.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.7}{L'energia elettrostatica: Polarizzabilit\IeC {\`a} e effetti di penetrazione di carica}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.7.1}{Modello delle cariche fluttuanti}}{25}}
\newlabel{enn}{{2.2.19}{25}}
\newlabel{elenn}{{2.2.20}{26}}
\newlabel{enelfc}{{2.2.21}{26}}
\newlabel{mat}{{2.2.22}{26}}
\newlabel{ct}{{2.2.23}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.7.2}{Modello dell'oscillatore di Drude}}{26}}
\newlabel{drude}{{2.2.24}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.7.3}{Modello dei dipoli puntuali}}{26}}
\newlabel{polpetta}{{2.2.25}{27}}
\newlabel{recarlo}{{2.2.26}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.8}{I termini energetici incrociati}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Classificazione dei campi di forza}}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Esempi di campi di forza}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Limiti e vantaggi}}{29}}
\@writefile{toc}{\contentsline {part}{Parte\ 2. \enspace \noindent Meccanica quantistica: metodi basati su funzioni d'onda}{31}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{3}{Metodo di Hartree-Fock}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schr}{{3.0.1}{32}}
\newlabel{sd}{{3.0.3}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Le propriet\IeC {\`a} della funzione d'onda}}{33}}
\newlabel{psi}{{3.1.1}{33}}
\newlabel{modq}{{3.1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces  Confronto tra la forma funzionale di $\Psi $ e $\Psi ^2$ di un orbitale p.}}{34}}
\newlabel{distrib}{{3.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{La definizione di uno stato quantistico}}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Stati stazionari}}{35}}
\newlabel{sst}{{3.1.10}{35}}
\newlabel{modde}{{3.1.11}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{L'approssimazione di Born-Oppenheimer}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces  Visualizzazione di due funzioni d'onda del sistema LiF con un incrocio evitato.}}{37}}
\newlabel{TonyNelly}{{3.2.1}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Metodi approssimati per risolvere l'equazione di Schr\"odinger}}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Metodo variazionale e variazionale lineare}}{38}}
\newlabel{crck}{{3.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Metodo perturbativo}}{39}}
\newlabel{lella}{{3.3.6}{39}}
\newlabel{pripryat}{{3.3.10}{40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{La teoria di Hartree-Fock}}{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{La definizione della funzione d'onda multielettronica}}{40}}
\newlabel{A}{{3.4.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1.1}{L'introduzione dello spin}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Struttura elettronica in un calcolo RHF.}}{41}}
\newlabel{Rhf}{{3.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Struttura elettronica in un calcolo UHF.}}{42}}
\newlabel{uhf}{{3.4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Struttura elettronica in un calcolo ROHF.}}{42}}
\newlabel{Rof}{{3.4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{La definizione dell'hamiltoniano}}{43}}
\newlabel{hamil}{{3.4.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{Integrali monoelettronici}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.2}{Integrali bielettronici}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Buca di Fermi.}}{46}}
\newlabel{Fer}{{3.4.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.3}{Definizione degli elementi delle matrici di coulomb e di scambio}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.3}{La minimizzazione dell'energia con il metodo variazionale}}{48}}
\newlabel{diofa}{{3.4.22}{49}}
\newlabel{cacca}{{3.4.25}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Il teorema di Koopman}}{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Approssimazione del set base}}{51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Tecniche SCF}}{54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Sistemi periodici}}{55}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{4}{Metodi di correlazione}}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Energie di correlazione statica e dinamica evidanziate dal confronto tra HF e QMC in un cristallo.}}{57}}
\newlabel{C}{{4.0.1}{57}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Determinanti di Slater di stati eccitati}}{58}}
\newlabel{elio}{{4.1.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Visualizzazione dei diversi stati eccitati ai quali corrispondono diversi determinanti di Slater.}}{58}}
\newlabel{E}{{4.1.1}{58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Interazione di configurazioni CI}}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Elementi della matrice CI}}{60}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Size Consistency e Size Extensivity}}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Metodi Multi Configurational SCF MCSCF e CAS}}{62}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.1}{MCSCF}}{62}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.2}{CAS}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Diverse eccitazioni per diverse porzioni dello spazio attivo.}}{63}}
\newlabel{Ras}{{4.4.1}{63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Metodi Many-Body Perturbation Theory MBPT}}{63}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{L'energia nei metodi MBPT}}{64}}
\newlabel{MBPorcodio}{{4.5.5}{64}}
\newlabel{kak?}{{4.5.8}{65}}
\newlabel{kak chto?}{{4.5.10}{66}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{La teoria di M{\o }ller- Plesset}}{66}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Metodi Coupled Clusters CC }}{68}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Metodi Quantum Monte-Carlo QMC}}{69}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{5}{Set di funzioni base}}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Tipi di funzioni base}}{72}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.1}{STO }}{72}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.2}{GTO}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Combinazione lineare di gaussiane che approssima un orbitale STO.}}{74}}
\newlabel{sto}{{5.1.1}{74}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Sdoppiamento dei set base e numero di Z}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Visualizzazioni dei contributi $\sigma $ e $\pi $ a un triplo legame.}}{74}}
\newlabel{o}{{5.2.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Andamento dell'energia al variare del set base, con metodi diversi.}}{76}}
\newlabel{oz}{{5.2.2}{76}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Costruzione di set base}}{76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.1}{Esponenti di funzioni primitive}}{76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.2}{Set base con esponenti parametrizzati}}{77}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.3}{Set base contratti}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Schema di costruzione di gaussiane contratte segmentate e generali.}}{77}}
\newlabel{coz}{{5.3.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.4}{Set base aumentati}}{78}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Effective Core Pseudopotential ECP}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Diversi esempi di PP indicati come Small e Large comparati con la funzione di tutti gli elettroni.}}{79}}
\newlabel{ecoz}{{5.4.1}{79}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Basis Set Superposition Error }}{79}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5.1}{Metodi di risoluzione del BSSE}}{80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.6}{Esempi di set base}}{80}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.1}{Pople }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Esempi di set base in stile Pople.}}{81}}
\newlabel{popopo}{{5.6.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.2}{Dunning-Huzinaga}}{81}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.3}{Karlsruhe-Type}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Esempi di set base in stile Karlsruhe.}}{81}}
\newlabel{popoppppo}{{5.6.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.4}{Atomic Natural Orbitals ANO's }}{81}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.5}{Correlation Consistent cc-}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3}{\ignorespaces Esempi di set base correlation consistent.}}{82}}
\newlabel{poccpopo}{{5.6.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.6}{Polarization consistent pc-}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.4}{\ignorespaces Esempi di set base polarization consistent.}}{82}}
\newlabel{crop}{{5.6.4}{82}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6.7}{Relativistici }}{82}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.7}{Funzioni base di Onde piane  }}{82}}
\newlabel{aaa}{{5.7.2}{82}}
\newlabel{vess}{{5.7.3}{83}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{6}{Teoria del funzionale della densit\IeC {\`a}}}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{La densit\IeC {\`a} elettronica }}{84}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Approccio senza orbitali}}{85}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{La teoria di Kohn-Sham}}{86}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{Matrice di densit\IeC {\`a} ridotta}}{87}}
\newlabel{densr}{{6.4}{87}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.5}{Potenziale di scambio e correlazione}}{89}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.6}{Funzionali di scambio e correlazione}}{90}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6.1}{Local Density Approximation LDA }}{91}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6.2}{Generalized Gradient Approximation GGA }}{92}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6.3}{Meta-GGA }}{92}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6.4}{Funzionali Ibridi }}{92}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.7}{Considerazioni Computazionali}}{93}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.8}{Difetti dei metodi DFT}}{94}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Il teorema di Hohenberg-Kohn assicura che la densit\IeC {\`a} elettronica contenga tutta l'informazione di cui abbiamo bisogno. Tuttavia nell'approssimazione di Khon-Sham consideriamo valida una matrice di densit\IeC {\`a} ridotta troncata al primo ordine. Questa approssimazione potrebbe non valere per sistemi con una gran quantit\IeC {\`a} di correlazione statica. Per superare questo problema si sviluppa la matrice di densit\IeC {\`a} ridotta come combinazione lineare di pi\IeC {\`u} determinanti di Slater. Si ottengono cos\IeC {\`\i } i metodi \emph  {ensemble DFT}.\\}}{94}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{I sistemi radical anionici e radical cationici non vengono descritti bene. Infatti si generano cariche frazionarie e geometrie elongate. Questi problemi sono da imputare alla incompeta cancellazione del contributo di autointerazione coulombiana.\\}}{94}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Le differenze di energia tra stati a diversa molteplicit\IeC {\`a} di spin sono spesso inesatte. Ci\IeC {\`o} \IeC {\`e} dovuto ai difetti nella definizione dei funzionali di correlazione e scambio.\\}}{94}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Talvolta componenti isotrope del momento di spin presentano una sensibile anisotropia anche in assenza di campi magnetici esterni. Ci\IeC {\`o} \IeC {\`e} dovuto alle differenze di densit\IeC {\`a} elettronica utilizzata per descrivere le diverse componenti. Pu\IeC {\`o} essere evitato omogeneizzando la densit\IeC {\`a} elettronica.}}{94}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{7}{Metodi semiempirici}}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semi}{{7}{95}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{I metodi NDDO}}{95}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{I metodi INDO}}{96}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{I metodi CNDO}}{96}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.4}{La parametrizzazione}}{96}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.5}{I metodi di H\"uckel}}{96}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5.1}{Extended HT}}{96}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5.2}{HT}}{97}}
\@writefile{toc}{\contentsline {part}{Parte\ 3. \enspace \noindent Applicazione dei metodi}{98}}
\newlabel{p3}{{3}{99}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{8}{Termodinamica Statistica}}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.1}{Definizioni e concetti preliminari}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces Esempio di come diverse configurazioni di sistemi possano essere utilizzate per generare un insieme di sistemi.}}{100}}
\newlabel{Arcamadonna}{{8.1.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1.1}{Postulati della termodinamica statistica}}{100}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.2}{Insieme canonico}}{101}}
\newlabel{Ruzzipippacoca}{{8.2.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Distribuzione dei sistemi su diversi stati energetici secondo Boltzmann.}}{101}}
\newlabel{mxwldis}{{8.2.1}{101}}
\newlabel{provita}{{8.2.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.1}{Metodo del termine massimo}}{102}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.2}{Derivazione della probabilit\IeC {\`a}}}{103}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.3}{Determinazione dei moltiplicatori di Lagrange}}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.1}{Determinazione di $\alpha $}}{103}}
\newlabel{partizione}{{8.2.13}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3.2}{Determinazione di $\beta $}}{104}}
\newlabel{satto}{{8.2.19}{104}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.4}{Derivazione dell'equazione fondamentale dell'insieme canonico}}{105}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.3}{Insieme Grancanonico}}{105}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3.1}{Determinazione dei moltiplicatori di Lagrange}}{106}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3.2}{Derivazione dell'equazione fondamentale dell'insieme grancanonico}}{106}}
\newlabel{cin}{{8.3.11}{107}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.4}{Insieme Microcanonico}}{107}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.5}{Fluttuazioni}}{108}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5.1}{Fluttuazioni di $E$}}{108}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5.2}{Fluttuazioni di $N$}}{109}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.6}{Equivalenza termodinamica degli insiemi}}{110}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6.1}{Equivalenza tra insiemi Grancanonico e Canonico}}{110}}
\newlabel{cic}{{8.6.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6.2}{Equivalenza tra insiemi Canonico e Microcanonico}}{110}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.7}{Seconda legge della termodinamica}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.1}{\ignorespaces Esempio di reazione termodinamicamente favorita.}}{111}}
\newlabel{bru}{{8.7.1}{111}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.8}{Sistemi di molecole indipendenti}}{112}}
\newlabel{pioo}{{8.8.6}{113}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.9}{Variabili termodinamiche e funzioni di partizione}}{113}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.10}{Decomposizione della funzione di partizione molecolare}}{113}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10.1}{Funzione di partizione traslazionale}}{114}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10.2}{Funzione di partizione rotazionale}}{114}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10.3}{Funzione di partizione vibrazionale}}{115}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10.4}{Funzione di partizione elettronica}}{116}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{9}{Applicazione della Termodinamica Statistica: Calcolo della dispersione fononica}}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.1}{Fononi e vibrazioni reticolari}}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Dispersione fononica predetta e sperimentale sovrapposte per un solido semiconduttore}}{118}}
\newlabel{fonodisp}{{9.1.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1.1}{Descrizione matematica del fenomeno}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.2}{\ignorespaces Modello semplice a molle e sfere identiche tra loro per la descrizione delle vibrazioni reticolari.}}{118}}
\newlabel{molle}{{9.1.2}{118}}
\newlabel{fma}{{9.1.3}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.3}{\ignorespaces Semplice figura di dispersione.}}{120}}
\newlabel{acu}{{9.1.3}{120}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1.2}{Cristalli di atomici:formalismo matematico}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.4}{\ignorespaces Catena lineare diatomica.}}{120}}
\newlabel{AA1}{{9.1.4}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.5}{\ignorespaces Soluzioni della catena lineare diatomica.}}{121}}
\newlabel{AA2}{{9.1.5}{121}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1.3}{Comportamento al confine della FBZ}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.6}{\ignorespaces Soluzioni della catena lineare diatomica.}}{122}}
\newlabel{AA3}{{9.1.6}{122}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.2}{Il modello di Einstein}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Distribuzione delle frequenze nel modello di Einstein.}}{123}}
\newlabel{AA4}{{9.2.1}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3.1}{\ignorespaces Distribuzione delle frequenze nel modello di Debye}}{124}}
\newlabel{AA5}{{9.3.1}{124}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.3}{Il modello di Debye}}{124}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{}{Indice analitico}}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{}{Ringraziamenti}}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.52489pt}
\newlabel{tocindent1}{35.89398pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
