\begin{theindex}

  \item antisimmetrizzazione, \hyperpage{40}
  \item approssimazione di Stirling, \hyperpage{103}

  \indexspace

  \item B3LYP, \hyperpage{92}
  \item Becke B, \hyperpage{92}
  \item bending fuori dal piano, \hyperpage{19}
  \item Bloch 
    \subitem funzioni di, \hyperpage{55}, \hyperpage{119}
  \item Born-Oppenheimer, \hyperpage{32}, \hyperpage{36}, 
		\hyperpage{85}
  \item Bose-Einstein, \hyperpage{101}
  \item Bound Function BF, \hyperpage{80}
  \item BSSE, \hyperpage{79}

  \indexspace

  \item campo di forza, \hyperpage{15}
  \item capacit\IeC {\`a} termica, \hyperpage{123}
  \item cariche fluttuanti, \hyperpage{24, 25}
  \item cariche parziali, \hyperpage{23}
  \item CAS, \hyperpage{62}
  \item CC, \hyperpage{59}, \hyperpage{68}
  \item Chemical Hamiltonian Approach CHA, \hyperpage{80}
  \item CI, \hyperpage{59}
  \item CNDO, \hyperpage{96}
  \item correlazione, \hyperpage{57}
  \item correlazione 
    \subitem dinamica, \hyperpage{57}
    \subitem statica , \hyperpage{57}, \hyperpage{94}
  \item CounterPoise CP, \hyperpage{80}

  \indexspace

  \item Debye 
    \subitem modello di, \hyperpage{124}
  \item densit\IeC {\`a} elettronica, \hyperpage{84}
  \item determinante di Slater, \hyperpage{32, 33}, \hyperpage{40}
  \item DFT, \hyperpage{73}, \hyperpage{84}
  \item DFT 
    \subitem matrice densit\IeC {\`a} ridotta, \hyperpage{87}
    \subitem senza orbitali, \hyperpage{85}
  \item dipoli istantanei, \hyperpage{20}
  \item Dipolo puntuale, \hyperpage{25}
  \item Dirac, \hyperpage{36}, \hyperpage{78}
  \item dispersione fononica, \hyperpage{117}
  \item Drude 
    \subitem oscillatore di, \hyperpage{25}

  \indexspace

  \item ECP, \hyperpage{78}
  \item Einstein 
    \subitem modello di, \hyperpage{122}
  \item energia 
    \subitem di bending, \hyperpage{17}
    \subitem di stretching, \hyperpage{16}
    \subitem di Van der Waals, \hyperpage{20}, \hyperpage{23}
    \subitem elettronica, \hyperpage{14}, \hyperpage{26}
    \subitem elettrostatica, \hyperpage{22}, \hyperpage{24, 25}
    \subitem potenziale, \hyperpage{4}
    \subitem torsionale, \hyperpage{18}, \hyperpage{24}
  \item ensamble, \hyperpage{99}

  \indexspace

  \item Fermi-Dirac, \hyperpage{101}
  \item fononi, \hyperpage{117}
  \item Frozen Core, \hyperpage{59}
  \item Frozen Virtuals, \hyperpage{59}
  \item funzionale, \hyperpage{85}
  \item Funzionali ibridi, \hyperpage{92}
  \item funzione di partizione, \hyperpage{104}
  \item funzioni base, \hyperpage{71}

  \indexspace

  \item GGA, \hyperpage{92}
  \item gruppo funzionale, \hyperpage{14}
  \item GTO, \hyperpage{73}

  \indexspace

  \item H\"uckel, \hyperpage{96}
  \item Hartree-Fock, \hyperpage{32, 33}, \hyperpage{85}
  \item Hohenberg-Kohn, \hyperpage{84}, \hyperpage{94}

  \indexspace

  \item incroci evitati, \hyperpage{37}
  \item INDO, \hyperpage{96}

  \indexspace

  \item Kohn-Sham, \hyperpage{86}

  \indexspace

  \item Lagrange 
    \subitem metodo di, \hyperpage{48}, \hyperpage{60}, \hyperpage{93}, 
		\hyperpage{99}
    \subitem moltiplicatori di, \hyperpage{26}, \hyperpage{103}, 
		\hyperpage{106}
  \item LCAO, \hyperpage{71}
  \item LDA, \hyperpage{91}
  \item Lee-Yang-Parr LYP, \hyperpage{92}
  \item legame 
    \subitem a idrogeno, \hyperpage{22}
  \item Lieb-Oxford 
    \subitem legge di, \hyperpage{91}

  \indexspace

  \item m-GGA, \hyperpage{92}
  \item Maxwell-Boltzman, \hyperpage{101}
  \item MBPT, \hyperpage{59}, \hyperpage{63}
  \item MCSCF, \hyperpage{62}
  \item meccanica molecolare, \hyperpage{15}
  \item metodo 
    \subitem perturbativo, \hyperpage{38, 39}
    \subitem variazionale, \hyperpage{38}
  \item modelli di polarizzazione, \hyperpage{24}
  \item momento 
    \subitem dipolare, \hyperpage{23}
  \item Monte Carlo, \hyperpage{69}, \hyperpage{91}
  \item M{\o }ller- Plesset, \hyperpage{66}

  \indexspace

  \item NDDO, \hyperpage{95}

  \indexspace

  \item onde piane, \hyperpage{55}, \hyperpage{82}
  \item operatore di Fock, \hyperpage{49}
  \item orbitali di Bloch, \hyperpage{55}
  \item oscillatore armonico, \hyperpage{16}
  \item ottimizzazione, \hyperpage{15}

  \indexspace

  \item particella indipendente, \hyperpage{32}
  \item PBE, \hyperpage{92}
  \item potenziale 
    \subitem di Buckingham o Hill, \hyperpage{21}
    \subitem di Lennard-Jones, \hyperpage{21}
    \subitem di Morse, \hyperpage{16}, \hyperpage{21}
  \item proiezione 
    \subitem di Newman, \hyperpage{18}
  \item Pseudo Potenziale, \hyperpage{78}
  \item pseudo-atomi, \hyperpage{22}
  \item PW86, \hyperpage{92}
  \item PW91, \hyperpage{92}

  \indexspace

  \item Ramo acustico, \hyperpage{121}
  \item Ramo ottico, \hyperpage{121}
  \item Roothaan-Hall 
    \subitem equazioni di, \hyperpage{52}, \hyperpage{93}

  \indexspace

  \item Schr\"{o}dinger 
    \subitem equazione di , \hyperpage{32}
  \item serie 
    \subitem di Fourier, \hyperpage{19}
    \subitem di Taylor, \hyperpage{16}, \hyperpage{25}, \hyperpage{27}
  \item serie di 
    \subitem Taylor, \hyperpage{68}
  \item set base, \hyperpage{72}, \hyperpage{80}
  \item Set Base 
    \subitem aumentati, \hyperpage{78}
    \subitem contratti, \hyperpage{77}
    \subitem correlation consistent, \hyperpage{81}
    \subitem di ANO, \hyperpage{81}
    \subitem di Dunning, \hyperpage{81}
    \subitem di Karlsruhe, \hyperpage{81}
    \subitem di onde piane, \hyperpage{82}
    \subitem di Pople, \hyperpage{80}
    \subitem Polarization consistent, \hyperpage{82}
    \subitem relativistici, \hyperpage{82}
  \item size consistency, \hyperpage{67}
  \item spin-orbitali, \hyperpage{40}, \hyperpage{51}
  \item stati stazionari, \hyperpage{35}
  \item STO, \hyperpage{72}

  \indexspace

  \item temperatura rotazionale, \hyperpage{115}
  \item temperatura vibrazionale, \hyperpage{116}
  \item termine massimo 
    \subitem metodo del, \hyperpage{102}
  \item Termodinamica statistica, \hyperpage{99}
  \item Thomas-Fermi 
    \subitem teoria di, \hyperpage{85}
  \item tipi atomici, \hyperpage{15}, \hyperpage{24}, 
		\hyperpage{28, 29}
  \item trasferimento di carica, \hyperpage{26}

\end{theindex}
