\begin{theindex}

  \item antisimmetrizzazione, 40
  \item approssimazione di Stirling, 103

  \indexspace

  \item B3LYP, 92
  \item Becke B, 92
  \item bending fuori dal piano, 19
  \item Bloch 
    \subitem funzioni di, 55, 119
  \item Born-Oppenheimer, 32, 36, 85
  \item Bose-Einstein, 101
  \item Bound Function BF, 80
  \item BSSE, 79

  \indexspace

  \item campo di forza, 15
  \item capacit\IeC {\`a} termica, 123
  \item cariche fluttuanti, 24, 25
  \item cariche parziali, 23
  \item CAS, 62
  \item CC, 59, 68
  \item Chemical Hamiltonian Approach CHA, 80
  \item CI, 59
  \item CNDO, 96
  \item correlazione, 57
  \item correlazione 
    \subitem dinamica, 57
    \subitem statica , 57, 94
  \item CounterPoise CP, 80

  \indexspace

  \item Debye 
    \subitem modello di, 124
  \item densit\IeC {\`a} elettronica, 84
  \item determinante di Slater, 32, 33, 40
  \item DFT, 73, 84
  \item DFT 
    \subitem matrice densit\IeC {\`a} ridotta, 87
    \subitem senza orbitali, 85
  \item dipoli istantanei, 20
  \item Dipolo puntuale, 25
  \item Dirac, 36, 78
  \item dispersione fononica, 117
  \item Drude 
    \subitem oscillatore di, 25

  \indexspace

  \item ECP, 78
  \item Einstein 
    \subitem modello di, 122
  \item energia 
    \subitem di bending, 17
    \subitem di stretching, 16
    \subitem di Van der Waals, 20, 23
    \subitem elettronica, 14, 26
    \subitem elettrostatica, 22, 24, 25
    \subitem potenziale, 4
    \subitem torsionale, 18, 24
  \item ensamble, 99

  \indexspace

  \item Fermi-Dirac, 101
  \item fononi, 117
  \item Frozen Core, 59
  \item Frozen Virtuals, 59
  \item funzionale, 85
  \item Funzionali ibridi, 92
  \item funzione di partizione, 104
  \item funzioni base, 71

  \indexspace

  \item GGA, 92
  \item gruppo funzionale, 14
  \item GTO, 73

  \indexspace

  \item H\"uckel, 96
  \item Hartree-Fock, 32, 33, 85
  \item Hohenberg-Kohn, 84, 94

  \indexspace

  \item incroci evitati, 37
  \item INDO, 96

  \indexspace

  \item Kohn-Sham, 86

  \indexspace

  \item Lagrange 
    \subitem metodo di, 48, 60, 93, 99
    \subitem moltiplicatori di, 26, 103, 106
  \item LCAO, 71
  \item LDA, 91
  \item Lee-Yang-Parr LYP, 92
  \item legame 
    \subitem a idrogeno, 22
  \item Lieb-Oxford 
    \subitem legge di, 91

  \indexspace

  \item m-GGA, 92
  \item Maxwell-Boltzman, 101
  \item MBPT, 59, 63
  \item MCSCF, 62
  \item meccanica molecolare, 15
  \item metodo 
    \subitem perturbativo, 38, 39
    \subitem variazionale, 38
  \item modelli di polarizzazione, 24
  \item momento 
    \subitem dipolare, 23
  \item Monte Carlo, 69, 91
  \item M{\o }ller- Plesset, 66

  \indexspace

  \item NDDO, 95

  \indexspace

  \item onde piane, 55, 82
  \item operatore di Fock, 49
  \item orbitali di Bloch, 55
  \item oscillatore armonico, 16
  \item ottimizzazione, 15

  \indexspace

  \item particella indipendente, 32
  \item PBE, 92
  \item potenziale 
    \subitem di Buckingham o Hill, 21
    \subitem di Lennard-Jones, 21
    \subitem di Morse, 16, 21
  \item proiezione 
    \subitem di Newman, 18
  \item Pseudo Potenziale, 78
  \item pseudo-atomi, 22
  \item PW86, 92
  \item PW91, 92

  \indexspace

  \item Ramo acustico, 121
  \item Ramo ottico, 121
  \item Roothaan-Hall 
    \subitem equazioni di, 52, 93

  \indexspace

  \item Schr\"{o}dinger 
    \subitem equazione di , 32
  \item serie 
    \subitem di Fourier, 19
    \subitem di Taylor, 16, 25, 27
  \item serie di 
    \subitem Taylor, 68
  \item set base, 72, 80
  \item Set Base 
    \subitem aumentati, 78
    \subitem contratti, 77
    \subitem correlation consistent, 81
    \subitem di ANO, 81
    \subitem di Dunning, 81
    \subitem di Karlsruhe, 81
    \subitem di onde piane, 82
    \subitem di Pople, 80
    \subitem Polarization consistent, 82
    \subitem relativistici, 82
  \item size consistency, 67
  \item spin-orbitali, 40, 51
  \item stati stazionari, 35
  \item STO, 72

  \indexspace

  \item temperatura rotazionale, 115
  \item temperatura vibrazionale, 116
  \item termine massimo 
    \subitem metodo del, 102
  \item Termodinamica statistica, 99
  \item Thomas-Fermi 
    \subitem teoria di, 85
  \item tipi atomici, 15, 24, 28, 29
  \item trasferimento di carica, 26

\end{theindex}
